spring.cloud.zookeeper.enabled=false
spring.cloud.zookeeper.config.enabled=false
spring.security.oauth2.client.registration.github.clientId=ed971c43010781737870
spring.security.oauth2.client.registration.github.clientSecret=59500d8191ff5678abad261868e196f2248df786
spring.security.oauth2.client.registration.google.clientId=ed971c43010781737870
spring.security.oauth2.client.registration.google.clientSecret=59500d8191ff5678abad261868e196f2248df786
